<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/RadioGroup_height" />

    <RadioGroup
        android:id="@+id/main_controller"
        android:layout_width="match_parent"
        android:layout_height="@dimen/RadioGroup_height"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            style="@style/RandioStyle"
            android:checked="true"
            android:drawableTop="@drawable/first_selector"
            android:text="音乐" />

        <RadioButton
            android:id="@+id/rb2"
            style="@style/RandioStyle"
            android:drawableTop="@drawable/second_selector"
            android:text="视频" />

        <RadioButton
            android:id="@+id/rb3"
            style="@style/RandioStyle"
            android:drawableTop="@drawable/three_selector"
            android:text="下载" />

        <RadioButton
            android:id="@+id/rb4"
            style="@style/RandioStyle"
            android:drawableTop="@drawable/four_selector"
            android:text="本地" />

    </RadioGroup>

</FrameLayout>
